package javaExercise1_50;

// TODO: 02/02/2023 Write a Java program to print an American flag on the screen. Go to the editor

//
//* * * * * * ==================================
//        * * * * *  ==================================
//        * * * * * * ==================================
//        * * * * *  ==================================
//        * * * * * * ==================================
//        * * * * *  ==================================
//        * * * * * * ==================================
//        * * * * *  ==================================
//        * * * * * * ==================================
//        ==============================================
//        ==============================================
//        ==============================================
//        ==============================================
//        ==============================================
//        ==============================================
public class _14 {
    public static void main(String[] args) {

        String p1 = "* * * * * * ==================================\n * * * * *  ==================================";
        String p2 = "==============================================";

        for (int i=0; i < 4; i ++){
            System.out.println(p1);
        }

        for (int i = 0 ; i < 6; i++){
            System.out.println(p2);
        }


    }
}
